# Tetris_JavaFX

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/Figures/: I.java  J.java  L.java  NotZ.java  O.java  T.java  Z.java
src/main/java/com/Vysotskiy/figures/: Block.java  Figure.java  I.java  J.java  L.java  NotZ.java  O.java  T.java  Z.java
src/main/java/com/Vysotskiy/interfaces/: Constant.java  Controllable.java  ConvBlockToPixel.java  Modelable.java  Moduler.java  RandomFigure.java  Viewable.java
src/main/java/com/Vysotskiy/mvc/controller/: Controller.java  ControllingField.java  ControllingMoveFigure.java  TramsmittingData.java  TramsmittingDataModel.java
src/main/java/com/Vysotskiy/mvc/controller/interfacesController/: ControllingChangeField.java  ControllingMoveFigure.java  ReplaceablePositionFigure.java  TramsmittingData.java  TransmittingData.java
src/main/java/com/Vysotskiy/mvc/model/: CheckingGameField.java  FigureableData.java  Model.java  MoveGameField.java  ReplaceablePositionFigure.java  Scoringable.java  TransmittedDataModel.java
src/main/java/com/Vysotskiy/mvc/model/interfacesModel/: FigureableData.java  MoveGameField.java  ReplaceablePositionFigure.java  TransmittedDataModel.java
src/main/java/com/Vysotskiy/mvc/view/: View.java  Viewable.java
src/main/java/com/Vysotskiy/mvc/view/interfacesView/: Viewable.java
src/main/java/com/Vysotskiy/tetris/: App.java  Application.java  Controller.java  Game.java  GameLogic.java  Main.java  Model.java  View.java
src/main/java/com/Vysotskiy/tetrisGame/: Main.java
src/main/java/com/example/figures/javafx/: Figure.java  I.java  J.java  L.java  NotZ.java  O.java  RandomFigure.java  T.java  Z.java
src/main/java/com/example/figures_javafx/: Block.java  Figure.java  I.java  J.java  L.java  NotZ.java  O.java  T.java  Z.java
src/main/java/com/example/interface_javafx/: Constant.java  ConvBlockToPixel.java  RandomFigure.java
src/main/java/com/example/tetris_javafx/: Block.java  Controller.java  ConvBlockToPixel.java  ConvToPixel.java  Figure.java  Main.java  Model.java  PlayingField.java  Tetris.java  View.java  View2.java
